{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "root": false,
  "extends": ["@acmfeup/config/biome.json"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/node_modules", "!**/dist", "!drizzle"]
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off"
      }
    }
  }
}
